<!DOCTYPE html>
<html lang="{{ page.lang }}">
  <head>
    <meta charset="utf-8" />
    <title>{{ page.title }} {{ site.title}}</title>
    <meta name="description" content="{{ page.description }}" />
    <!-- add opengraph metadata -->
    <meta property="og:title" content="{{ page.title }} {{ site.title }}" />
    <meta
      property="og:description"
      content="{% if page.abstract %}{{ page.abstract }}{% else %}{{ site.description }}{% endif %}"
    />
    <meta property="og:image" content="{% if page.cover %}{{ page.cover.src |
    absolute_url}}{% else %}{{ "/assets/images/maison-du-son.png" |
    absolute_url}}{% endif %}" />
    <meta property="og:url" content="{{site.url}}{{ page.url }}" />
    <meta property="og:type" content="{{ page.type }}" />
    <!-- add twitter card  -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="{% if page.cover %}{{ page.cover.src |
    absolute_url}}{% else %}{{ "/assets/images/maison-du-son.png" |
    absolute_url}}{% endif %}" /> {%if page.date %}
    <meta name="twitter:label1" content="Date" />
    <meta name="twitter:data1" content="{{ page.date | date: "%B %-d, %Y" }}" />
    {% endif %} {% if page.authors %}
    <meta name="twitter:label2" content="Authors" />
    <meta
      name="twitter:data2"
      content="{% for author in page.authors %}{% include author_name.html %}{% unless forloop.last %}, {% endunless %}{% endfor %}"
    />
    {% endif %}
    <link
      href="https://api.fontshare.com/css?f[]=melodrama&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --bs-link-color-rgb: 238, 78, 52;
        --bs-primary-rgb: 238, 78, 52;

      }
      .nav{
        --bs-nav-link-color: : #ee4e34;
        --bs-nav-link-hover-color:  #ee4e34;
      }
      .nav .nav-link.active{
        color: #ee4e34;
        text-decoration: underline;
      }
      body {
        --bs-body-bg: #fcedda;
        background-color: var(--bs-body-bg);
      }
      h1,
      h2,
      h3 {
        font-family: 'Melodrama', serif;
        /* this is a variable font */
        font-weight: 700;
        font-variation-settings: 'wght' 700;

        font-size: 5rem;
        color: #ee4e34;
        line-height: 1em;
      }
      body.home h1 {
        max-width: 400px;
      }

      h2,
      h3 {
        color: inherit;
        font-weight: 575;

        font-variation-settings: 'wght' 575;
        font-size: 2rem;
        line-height: 1em;
        padding-bottom: 1rem;
        padding-top: 2rem;
      }

      p {
        line-height: 1.5em;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      body {
        display: flex;
      }
      body > aside {
        flex-shrink: 1;
        padding: 2rem;
      }
      body > main {
        flex-grow: 1;
        padding: 2rem;
      }
      body > aside h1 {
        font-size: 1.3em;
        font-weight: 575;
        margin-bottom: 2rem;
        font-variation-settings: 'wght' 575;
      }
      body > aside > ul > li {
        padding: 0 0 0.5rem;
      }
    </style>
  </head>
  <body class="{{page.layout}}">
    <aside>
      <div style="position: sticky; top: 2rem">{% include menu.html %}</div>
    </aside>
    <main>{{content}}</main>
  </body>
</html>
